<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Tests · Cicada</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Tests are the main object that Cicada processes. Tests are composed of a single"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Tests · Cicada"/><meta property="og:type" content="website"/><meta property="og:url" content="https://herzo175.github.io/cicada-2/"/><meta property="og:description" content="Tests are the main object that Cicada processes. Tests are composed of a single"/><meta property="og:image" content="https://herzo175.github.io/cicada-2/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/cicada-2/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/cicada-2/js/scrollSpy.js"></script><link rel="stylesheet" href="/cicada-2/css/main.css"/><script src="/cicada-2/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cicada-2/"><img class="logo" src="/cicada-2/img/favicon.ico" alt="Cicada"/><h2 class="headerTitleWithLogo">Cicada</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/cicada-2/docs/quickstart" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/cicada-2/docs/test" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/cicada-2/docs/rest-runner" target="_self">Runners</a></li><li class=""><a href="/cicada-2/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cicada-2/docs/quickstart">Quickstart</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/cicada-2/docs/tests">Tests</a></li><li class="navListItem"><a class="navItem" href="/cicada-2/docs/state">State</a></li><li class="navListItem"><a class="navItem" href="/cicada-2/docs/actionsasserts">Actions and Asserts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cicada-2/docs/test">Test</a></li><li class="navListItem"><a class="navItem" href="/cicada-2/docs/action">Action</a></li><li class="navListItem"><a class="navItem" href="/cicada-2/docs/assert">Assert</a></li><li class="navListItem"><a class="navItem" href="/cicada-2/docs/config">Config</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Runners</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cicada-2/docs/rest-runner">REST Runner</a></li><li class="navListItem"><a class="navItem" href="/cicada-2/docs/sql-runner">SQL Runner</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Tests</h1></header><article><div><span><p>Tests are the main object that Cicada processes. Tests are composed of a single
runner and can depend on other tests.</p>
<h2><a class="anchor" aria-hidden="true" id="runners"></a><a href="#runners" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Runners</h2>
<p>Each test uses a type of runner to execute Actions and Asserts. These runners
exist as Docker containers and communicate with the test engine through gRPC.</p>
<p>Let's take a look at this example:</p>
<p><code>test-example.cicada.yaml</code>:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">description:</span> <span class="hljs-string">Example</span> <span class="hljs-string">test</span>
<span class="hljs-attr">tests:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">add-member</span>
    <span class="hljs-attr">description:</span> <span class="hljs-string">Creates</span> <span class="hljs-string">a</span> <span class="hljs-string">member</span>
    <span class="hljs-attr">runner:</span> <span class="hljs-string">rest-runner</span>
    <span class="hljs-attr">actions:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">POST</span>
        <span class="hljs-attr">params:</span>
          <span class="hljs-attr">url:</span> <span class="hljs-string">"http://api:8080/members"</span>
          <span class="hljs-attr">body:</span>
            <span class="hljs-attr">name:</span> <span class="hljs-string">Jeff</span>
            <span class="hljs-attr">age:</span> <span class="hljs-number">25</span>
</code></pre>
<p>This test uses the <code>rest-runner</code> type, used against REST API's, to make a POST
request to an API and create a member named <code>jeff</code> age <code>25</code></p>
<h2><a class="anchor" aria-hidden="true" id="dependencies"></a><a href="#dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dependencies</h2>
<p>All of your tests in <code>*.cicada.yaml</code> files will be loaded recursively from a
root directory into a DAG (Directed Acyclic Graph) and processed in parallel
keeping order of their dependencies.</p>
<p>Let's add some more tests with dependencies to our example:</p>
<p><code>test-example.cicada.yaml</code>:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">description:</span> <span class="hljs-string">Example</span> <span class="hljs-string">test</span> <span class="hljs-string">with</span> <span class="hljs-string">dependencies</span>
<span class="hljs-attr">tests:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">add-member</span>
    <span class="hljs-attr">description:</span> <span class="hljs-string">Creates</span> <span class="hljs-string">a</span> <span class="hljs-string">member</span>
    <span class="hljs-attr">runner:</span> <span class="hljs-string">rest-runner</span>
    <span class="hljs-attr">actions:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">POST</span>
        <span class="hljs-attr">params:</span>
          <span class="hljs-attr">url:</span> <span class="hljs-string">"http://api:8080/members"</span>
          <span class="hljs-attr">body:</span>
            <span class="hljs-attr">name:</span> <span class="hljs-string">Jeff</span>
            <span class="hljs-attr">age:</span> <span class="hljs-number">25</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">add-team</span>
    <span class="hljs-attr">description:</span> <span class="hljs-string">Creates</span> <span class="hljs-string">a</span> <span class="hljs-string">team</span>
    <span class="hljs-attr">runner:</span> <span class="hljs-string">rest-runner</span>
    <span class="hljs-attr">actions:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">POST</span>
        <span class="hljs-attr">params:</span>
          <span class="hljs-attr">url:</span> <span class="hljs-string">"http://api:8080/teams"</span>
          <span class="hljs-attr">body:</span>
            <span class="hljs-attr">name:</span> <span class="hljs-string">The</span> <span class="hljs-string">best</span> <span class="hljs-string">team</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">add-jeff-to-team</span>
    <span class="hljs-attr">description:</span> <span class="hljs-string">Adds</span> <span class="hljs-string">Jeff</span> <span class="hljs-string">to</span> <span class="hljs-string">a</span> <span class="hljs-string">team</span>
    <span class="hljs-attr">runner:</span> <span class="hljs-string">rest-runner</span>
    <span class="hljs-attr">action:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">POST</span>
        <span class="hljs-attr">params:</span>
          <span class="hljs-attr">url:</span> <span class="hljs-string">"http://api:8080/team-members"</span>
          <span class="hljs-attr">body:</span>
            <span class="hljs-attr">member:</span> <span class="hljs-string">Jeff</span>
            <span class="hljs-attr">team:</span> <span class="hljs-string">The</span> <span class="hljs-string">best</span> <span class="hljs-string">team</span>
    <span class="hljs-attr">dependencies:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">add-member</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">add-team</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">check-jeff-added</span>
    <span class="hljs-attr">description:</span> <span class="hljs-string">Checks</span> <span class="hljs-string">that</span> <span class="hljs-string">a</span> <span class="hljs-string">team-member</span> <span class="hljs-string">entry</span> <span class="hljs-string">was</span> <span class="hljs-string">added</span>
    <span class="hljs-attr">dependencies:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">add-jeff-to-team</span>
    <span class="hljs-attr">runner:</span> <span class="hljs-string">sql-runner</span>
    <span class="hljs-attr">assert:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">EqualsRows</span>
        <span class="hljs-attr">template:</span> <span class="hljs-string">&gt;
          params:
            method: SQLQuery
            expected:
            rows:
              - cnt: 1
            actionParams:
              query: &gt;
                SELECT COUNT(*) AS cnt FROM team_members
                WHERE member_uid={{ state['add-member']['actions']['POST0']['results'][0]['body']['id'] }}
                AND team_uid={{ state['add-team']['actions']['POST0']['results'][0]['body']['id'] }}
</span></code></pre>
<p>This adds 3 more tests:</p>
<ul>
<li><code>add-team</code>: Creates a team through the API</li>
<li><code>add-jeff-to-team</code>: Adds Jeff to a team and depends on <code>add-member</code> and <code>add-team</code></li>
<li><code>check-jeff-added</code>: Checks that a team_member row has been inserted and depends on <code>add-jeff-to-team</code></li>
</ul>
<blockquote>
<p>There's also a template section in <code>check-jeff-added</code>. This uses the engine's state container
to format the assertion using Jinja2 into YAML. More on that <a href="/cicada-2/docs/state">later.</a></p>
</blockquote>
<p>Cicada will load all of the tests and create this DAG:</p>
<pre><code class="hljs">               <span class="hljs-built_in"> add-member </span>          <span class="hljs-built_in"> add-team
</span>                    \                    /
                     \                  /
                      \________________/
                                |
                                |
                       <span class="hljs-built_in"> add-jeff-to-team
</span>                                |
                                |
                       <span class="hljs-built_in"> check-jeff-added
</span></code></pre>
<p>In this scenario, <code>add-member</code> and <code>add-team</code> can run in parallel, while
<code>add-jeff-to-team</code> waits. Once both tests have finished, <code>add-jeff-to-team</code>
will run, followed by <code>check-jeff-added</code></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cicada-2/docs/quickstart"><span class="arrow-prev">← </span><span>Quickstart</span></a><a class="docs-next button" href="/cicada-2/docs/state"><span>State</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#runners">Runners</a></li><li><a href="#dependencies">Dependencies</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/cicada-2/" class="nav-home"><img src="/cicada-2/img/favicon.ico" alt="Cicada" width="66" height="58"/></a><div><h5>Docs</h5><a href="/cicada-2/docs/en/quickstart.html">Getting Started</a><a href="/cicada-2/docs/en/test.html">API Reference</a></div><div><h5>More</h5><a href="https://github.com/herzo175/cicada-2">GitHub</a><a class="github-button" href="https://github.com/herzo175/cicada-2" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Jeremy Herzog</section></footer></div></body></html>